[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    C901
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
max-line-length = 79
max-complexity = 10
classmethod-decorators =
    classmethod,
    validator,
    root_validator
per-file-ignores =
    */settings.py:E501

[isort]
skip =
    tests/,
    migrations/
profile = black
line_length = 79
