[uwsgi]
socket=0.0.0.0:8001
chdir = /app/
module=photo_booking.wsgi:application
master=true
#chmod-socket=666
#chmod-socket=664
uid=www-data
gid=www-data
vacuum=true
processes=2
threads=4
buffer-size = 65536
