server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_tokens off;
    server_name 91.107.124.250 photomarket.sytes.net;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/privkey.pem;

    location /static/ {
            root /var/html/static;
    }

    location /media/ {
            root /var/html/media;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /swagger/ {
        proxy_pass http://backend:8000/swagger/;
    }

    location /api/ {
        proxy_set_header   Host                 $host;
        proxy_pass http://backend:8000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
