server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_tokens off;
    server_name 185.41.162.63, photo-market.acceleratorpracticum.ru;

    location /static/static/ {
            root /var/html/;
    }
    location /media/media/ {
            root /var/html/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
